# transaction-bff

./: build.gradle  circuit.sh  gradle.properties
src/main/java/br/com/coffeandit/transactionbff/: TransactionBffApplication.java
src/main/java/br/com/coffeandit/transactionbff/api/: LimiteController.java  TransactionController.java  TransactionRequestDto.java
src/main/java/br/com/coffeandit/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  WebfluxConfig.java
src/main/java/br/com/coffeandit/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/coffeandit/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java  TransactionRequestDto.java
src/main/java/br/com/coffeandit/transactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/coffeandit/transactionbff/feign/: LimiteClient.java
src/main/java/br/com/coffeandit/transactionbff/redis/: TransactionRedisRepository.java
src/main/resources/: application.yml
